# Port where the server will run
PORT=

################
### Database ###
################

# MongoDB connection URI 
MONGO_URI=

################
### Mailgun ###
################

# Mailgun API key for sending emails
MAILGUN_API_KEY=

# Mailgun domain
MAILGUN_DOMAIN=

################
### JWT ###
################

# Add jwt secret
JWT_SECRET=

